<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The VisEnsemble Choir for people living with sightloss in Ireland">
    <meta name="keywords" content="the visensemble, choir, visually impaired, sightloss, choral singing, dublin, ireland">

    <title>The VisEnsemble</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <!-- Logo  -->
            <div class="logo-div">
                <a href="index.html">
                    <img class="logo" alt="The Visensemble Logo" 
                        width="200" height="59.25"
                        src="https://res.cloudinary.com/aperlae/image/upload/c_scale,q_auto:eco,w_200/v1659108822/visensemble_logo_crop_orange_mtq39g.png"
                        srcset="https://res.cloudinary.com/aperlae/image/upload/c_scale,q_auto:eco,w_200/v1659108822/visensemble_logo_crop_orange_mtq39g.png 200w,
                        https://res.cloudinary.com/aperlae/image/upload/c_scale,q_auto:eco,w_250/v1659108822/visensemble_logo_crop_orange_mtq39g.png 250w,
                        https://res.cloudinary.com/aperlae/image/upload/c_scale,q_auto:eco,w_300/v1659108822/visensemble_logo_crop_orange_mtq39g.png 300w,
                        https://res.cloudinary.com/aperlae/image/upload/c_scale,q_auto:eco,w_350/v1659108822/visensemble_logo_crop_orange_mtq39g.png 350w"/> 
                </a>
            </div>    
            <!-- Skip to Main Link  -->
            <a href="#main" class="skip-to-main">skip navigation</a>
            <!-- Navigation -->
            <!-- Hamburger Button -->
            <button class="nav-toggle" aria-label="open-navigation">
                <span class="hamburger">&#9776;</span>
            </button>
                <!-- Navigation Links -->
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="events.html" class="nav__link">Events</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">
        <section class="hero-container">
            <div class="hero__image"></div>
            <div class="hero__text">
                <h1 class="marbot-small">The VisEnsemble</h1>
                <h2>Ireland's only choir for
                  people living with sight loss</h3>
            </div>
        </section>
        <section class="quote-vision-container martop-large marbot-large">
            <article class="quote-container">
                <div class="quote-card">
                    <img class="quote__image" src="https://res.cloudinary.com/aperlae/image/upload/e_improve/v1659110199/helen-keller_f2qi2z.jpg" alt="Portrait of Helen Keller sitting with a braille book and smelling flowers in a vase beside her.">
                    <div class="quote__text">
                        <blockquote cite=="https://www.goodreads.com/quotes/420478-the-only-thing-worse-than-being-blind-is-having-sight">
                            <p><em>The only thing worse than being
                                blind is having sight and no vision.</em></p>
                        </blockquote>
                        <p>Helen Keller</p>
                    </div>
                </div>
            </article>
            <section>
                <div class="vision-container">
                    <div class="vision__title marbot-medium">
                        <h2>Our Vision</h2>
                        <h3>To give people with visual impairments opportunities to:</h3>
                    </div>    
                        <div class="vision__statements">
                            <div class="vision__box">
                                <div class="vision__icon"><i class="fa-solid fa-music" aria-hidden="true"></i></div>
                                <div class="vision__text">
                                    <p>Explore and express themselves through singing</p>
                                </div>
                            </div>
                            <div class="vision__box">
                                <div class="vision__icon"><i class="fa-solid fa-people-group" aria-hidden="true"></i></div>
                                <div class="vision__text">
                                    <p>Develop friendships and a sense of camaraderie</p>
                                </div>
                            </div>
                            <div class="vision__box">
                                <div class="vision__icon"><i class="fa-solid fa-kit-medical" aria-hidden="true"></i></div>
                                <div class="vision__text">
                                    <p>Improve mental health and reduce stress</p>
                                </div>
                            </div>
                            <div class="vision__box">
                                <div class="vision__icon"><i class="fa-regular fa-face-smile" aria-hidden="true"></i></div>
                                <div class="vision__text">
                                    <p>Rediscover that sense of joy and happiness</p>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </section>
        </section> 
        <section class="cta">
            <div class="cta-container">
                <div class="cta__image"></div>
                <div class="cta__textbox">
                    <h3>We are looking for new members from all over Ireland!</h3>
                </div>
                <div class="cta__button">
                    <a href="contact.html" >Get in Touch!</a>
                </div>
            </div>
        </section>
        <button id="backToTop" onclick="backToTop()" title="Go to Top">&#8679;</button>
    </main>
    <footer class="footer-container martop-large">
        <div class="footer__links">
            <div class="contact-links">
                <ul>
                    <li>
                        <a href="tel:+353012345678" target="_blank" rel="noopener"
                          aria-label="Call us on +353 012 345 678">
                          <i class="fa-solid fa-phone"></i>
                        </a>
                    </li>    
                    <li>
                        <a href="mailto:thevisensemble@nomail.com" target="_blank" rel="noopener"
                          aria-label="Email us at thevisensemble@nomail.com (opens in a new tab)">
                          <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="social-links">
                <ul>
                    <li>
                        <a href="https://facebook.com" target="_blank" rel="noopener"
                          aria-label="Visit our Facebook page (opens in a new tab)">
                          <i class="fa-brands fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com" target="_blank" rel="noopener"
                          aria-label="Visit our YouTube page (opens in a new tab)">
                          <i class="fa-brands fa-youtube-square"></i>
                        </a>
                    </li>    
                </ul>
            </div>
        </div>   
        <p>&#169; 2022 | The VisEnsemble by <a href="https://github.com/MoniPar" 
            target="_blank" rel="noopener"><span>Monique Parnis</span></a>
        </p> 
    </footer>
    <script src="https://kit.fontawesome.com/de07fb651c.js" crossorigin="anonymous" preconnect></script>
    <script src="assets/js/main.js" defer></script>
</body>
</html>